<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ attribute name="id" required="false" %>


<div style="text-align: center;" type="text" placeholder="champ" aria-describedby="basic-addon1" class="input-group">
<select name="${id }" class="form-control">
	<option value="" selected="selected">champ</option>
	<option value="가렌">가렌</option>
	<option value="갈리오">갈리오</option>
	<option value="갱플랭크">갱플랭크</option>
	<option value="그라가스">그라가스</option>
	<option value="그레이브즈">그레이브즈</option>
	<option value="그웬">그웬</option>
	<option value="나르">나르</option>
	<option value="나미">나미</option>
	<option value="나서스">나서스</option>
	<option value="노틸러스">노틸러스</option>
	<option value="녹턴">녹턴</option>
	<option value="누누와 윌럼프">누누와 윌럼프</option>
	<option value="니달리">니달리</option>
	<option value="니코">니코</option>
	<option value="다리우스">다리우스</option>
	<option value="다이애나">다이애나</option>
	<option value="드레이븐">드레이븐</option>
	<option value="라이즈">라이즈</option>
	<option value="라칸">라칸</option>
	<option value="람머스">람머스</option>
	<option value="럭스">럭스</option>
	<option value="럼블">럼블</option>
	<option value="레넥톤">레넥톤</option>
	<option value="레오나">레오나</option>
	<option value="렉사이">렉사이</option>
	<option value="렐">렐</option>
	<option value="렝가">렝가</option>
	<option value="루시안">루시안</option>
	<option value="룰루">룰루</option>
	<option value="르블랑">르블랑</option>
	<option value="리신">리신</option>
	<option value="리븐">리븐</option>
	<option value="리산드라">리산드라</option>
	<option value="릴리아">릴리아</option>
	<option value="마스터 이">마스터 이</option>
	<option value="마오카이">마오카이</option>
	<option value="말자하">말자하</option>
	<option value="말파이트">말파이트</option>
	<option value="모데카이저">모데카이저</option>
	<option value="모르가나">모르가나</option>
	<option value="문도 박사">문도 박사</option>
	<option value="미스 포츈">미스 포츈</option>
	<option value="바드">바드</option>
	<option value="바루스">바루스</option>
	<option value="바이">바이</option>
	<option value="베이가">베이가</option>
	<option value="베인">베인</option>
	<option value="벨코즈">벨코즈</option>
	<option value="볼리베어">볼리베어</option>
	<option value="브라움">브라움</option>
	<option value="브랜드">브랜드</option>
	<option value="블라디미르">블라디미르</option>
	<option value="블리츠크랭크">블리츠크랭크</option>
	<option value="비에고">비에고</option>
	<option value="빅토르">빅토르</option>
	<option value="뽀삐">뽀삐</option>
	<option value="사미라">사미라</option>
	<option value="사이온">사이온</option>
	<option value="사일러스">사일러스</option>
	<option value="샤코">샤코</option>
	<option value="세나">세나</option>
	<option value="세라핀">세라핀</option>
	<option value="세주아니">세주아니</option>
	<option value="세트">세트</option>
	<option value="소나">소나</option>
	<option value="소라카">소라카</option>
	<option value="쉔">쉔</option>
	<option value="쉬바나">쉬바나</option>
	<option value="스웨인">스웨인</option>
	<option value="스카너">스카너</option>
	<option value="시비르">시비르</option>
	<option value="신 짜오">신 짜오</option>
	<option value="신드라">신드라</option>
	<option value="신지드">신지드</option>
	<option value="쓰레쉬">쓰레쉬</option>
	<option value="아리">아리</option>
	<option value="아무무">아무무</option>
	<option value="아우렐리온 솔">아우렐리온 솔</option>
	<option value="아이번">아이번</option>
	<option value="아지르">아지르</option>
	<option value="아칼리">아칼리</option>
	<option value="아트록스">아트록스</option>
	<option value="아펠리오스">아펠리오스</option>
	<option value="알리스타">알리스타</option>
	<option value="애니">애니</option>
	<option value="애니비아">애니비아</option>
	<option value="애쉬">애쉬</option>
	<option value="야스오">야스오</option>
	<option value="에코">에코</option>
	<option value="엘리스">엘리스</option>
	<option value="오공">오공</option>
	<option value="오른">오른</option>
	<option value="오리아나">오리아나</option>
	<option value="올라프">올라프</option>
	<option value="요네">요네</option>
	<option value="요릭">요릭</option>
	<option value="우디르">우디르</option>
	<option value="우르곳">우르곳</option>
	<option value="워윅">워윅</option>
	<option value="유미">유미</option>
	<option value="이렐리아">이렐리아</option>
	<option value="이블린">이블린</option>
	<option value="이즈리얼">이즈리얼</option>
	<option value="일라오이">일라오이</option>
	<option value="자르반 4세">자르반 4세</option>
	<option value="자야">자야</option>
	<option value="자이라">자이라</option>
	<option value="자크">자크</option>
	<option value="잔나">잔나</option>
	<option value="잭스">잭스</option>
	<option value="제드">제드</option>
	<option value="제라스">제라스</option>
	<option value="제이스">제이스</option>
	<option value="조이">조이</option>
	<option value="직스">직스</option>
	<option value="진">진</option>
	<option value="질리언">질리언</option>
	<option value="징크스">징크스</option>
	<option value="초가스">초가스</option>
	<option value="카르마">카르마</option>
	<option value="카밀">카밀</option>
	<option value="카사딘">카사딘</option>
	<option value="카서스">카서스</option>
	<option value="카시오페아">카시오페아</option>
	<option value="카이사">카이사</option>
	<option value="카직스">카직스</option>
	<option value="카타리나">카타리나</option>
	<option value="칼리스타">칼리스타</option>
	<option value="케넨">케넨</option>
	<option value="케이틀린">케이틀린</option>
	<option value="케인">케인</option>
	<option value="케일">케일</option>
	<option value="코그모">코그모</option>
	<option value="코르키">코르키</option>
	<option value="퀸">퀸</option>
	<option value="클레드">클레드</option>
	<option value="키아나">키아나</option>
	<option value="킨드레드">킨드레드</option>
	<option value="타릭">타릭</option>
	<option value="탈론">탈론</option>
	<option value="탈리야">탈리야</option>
	<option value="탐 켄치">탐 켄치</option>
	<option value="트런들">트런들</option>
	<option value="트리스타나">트리스타나</option>
	<option value="트린다미어">트린다미어</option>
	<option value="트위스티드 페이트">트위스티드 페이트</option>
	<option value="트위치">트위치</option>
	<option value="티모">티모</option>
	<option value="파이크">파이크</option>
	<option value="판테온">판테온</option>
	<option value="피들스틱">피들스틱</option>
	<option value="피오라">피오라</option>
	<option value="피즈">피즈</option>
	<option value="하이머딩거">하이머딩거</option>
	<option value="헤카림">헤카림</option>
	
</select>
</div>