<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>


<div style="text-align: center;" type="text" placeholder="champ" aria-describedby="basic-addon1" class="input-group">
<select class="form-control">
	<option selected="selected">champ</option>
	<option>가렌</option>
	<option>갈리오</option>
	<option>갱플랭크</option>
	<option>그라가스</option>
	<option>그레이브즈</option>
	<option>그웬</option>
	<option>나르</option>
	<option>나미</option>
	<option>나서스</option>
	<option>노틸러스</option>
	<option>녹턴</option>
	<option>누누와 윌럼프</option>
	<option>니달리</option>
	<option>니코</option>
	<option>다리우스</option>
	<option>다이애나</option>
	<option>드레이븐</option>
	<option>라이즈</option>
	<option>라칸</option>
	<option>람머스</option>
	<option>럭스</option>
	<option>럼블</option>
	<option>레넥톤</option>
	<option>레오나</option>
	<option>렉사이</option>
	<option>렐</option>
	<option>렝가</option>
	<option>루시안</option>
	<option>룰루</option>
	<option>르블랑</option>
	<option>리신</option>
	<option>리븐</option>
	<option>리산드라</option>
	<option>릴리아</option>
	<option>마스터 이</option>
	<option>마오카이</option>
	<option>말자하</option>
	<option>말파이트</option>
	<option>모데카이저</option>
	<option>모르가나</option>
	<option>문도 박사</option>
	<option>미스 포츈</option>
	<option>바드</option>
	<option>바루스</option>
	<option>바이</option>
	<option>베이가</option>
	<option>베인</option>
	<option>벨코즈</option>
	<option>볼리베어</option>
	<option>브라움</option>
	<option>브랜드</option>
	<option>블라디미르</option>
	<option>블리츠크랭크</option>
	<option>비에고</option>
	<option>빅토루</option>
	<option>뽀삐</option>
	<option>사미라</option>
	<option>사이온</option>
	<option>사일러스</option>
	<option>샤코</option>
	<option>세나</option>
	<option>세라핀</option>
	<option>세주아니</option>
	<option>세트</option>
	<option>소나</option>
	<option>소라카</option>
	<option>쉔</option>
	<option>쉬바나</option>
	<option>스웨인</option>
	<option>스카너</option>
	<option>시비르</option>
	<option>신 짜오</option>
	<option>신드라</option>
	<option>신지드</option>
	<option>쓰레쉬</option>
	<option>아리</option>
	<option>아무무</option>
	<option>아우렐리온 솔</option>
	<option>아이번</option>
	<option>아지르</option>
	<option>아칼리</option>
	<option>아트록스</option>
	<option>아펠리오스</option>
	<option>알리스타</option>
	<option>애니</option>
	<option>애니비아</option>
	<option>애쉬</option>
	<option>야스오</option>
	<option>에코</option>
	<option>엘리스</option>
	<option>오공</option>
	<option>오른</option>
	<option>오리아나</option>
	<option>올라프</option>
	<option>요네</option>
	<option>요릭</option>
	<option>우디르</option>
	<option>우르곳</option>
	<option>워윅</option>
	<option>유미</option>
	<option>이렐리아</option>
	<option>이블린</option>
	<option>이즈리얼</option>
	<option>일라오이</option>
	<option>자르반 4세</option>
	<option>자야</option>
	<option>자이라</option>
	<option>자크</option>
	<option>잔나</option>
	<option>잭스</option>
	<option>제드</option>
	<option>제라스</option>
	<option>제이스</option>
	<option>조이</option>
	<option>직스</option>
	<option>진</option>
	<option>질리언</option>
	<option>징크스</option>
	<option>초가스</option>
	<option>카르마</option>
	<option>카밀</option>
	<option>카사딘</option>
	<option>카서스</option>
	<option>카시오페아</option>
	<option>카이사</option>
	<option>카직스</option>
	<option>카타리나</option>
	<option>칼리스타</option>
	<option>케넨</option>
	<option>케이틀린</option>
	<option>케인</option>
	<option>케일</option>
	<option>코그모</option>
	<option>코르키</option>
	<option>퀸</option>
	<option>클레드</option>
	<option>키아나</option>
	<option>킨드레드</option>
	<option>타릭</option>
	<option>탈론</option>
	<option>탈리야</option>
	<option>탐 켄치</option>
	<option>트런들</option>
	<option>트리스타나</option>
	<option>트린다미어</option>
	<option>트위스티드 뭐시기</option>
	<option>트위치</option>
	<option>티모</option>
	<option>파이크</option>
	<option>판테온</option>
	<option>피들스틱</option>
	<option>피오라</option>
	<option>피즈</option>
	<option>하이머딩거</option>
	<option>헤카림</option>
	
</select>
</div>