<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>


<div class="input-group">
<select class="form-control">
	<option selected="selected"></option>
	<option>깜시</option>
	<option>상필</option>
	<option>짱깨</option>
	<option>이승</option>
	<option>쥐</option>
	<option>게이</option>
	<option>고기</option>
	<option>휴지</option>
	<option>때</option>
	<option>정력</option>
	<option>형원</option>
	<option>사서</option>
	<option value="">용병</option>
</select>
</div>